{
  "name": "discordarchivebot",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillmac/DiscordArchiveBot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phillmac/DiscordArchiveBot/issues"
  },
  "homepage": "https://github.com/phillmac/DiscordArchiveBot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "discord.js-commando": "github:discordjs/Commando",
    "node-fetch": "^2.6.1",
    "winston": "^3.3.3"
  }
}
